MONGODB_URI=mongodb+srv://thevoidslab16:health@healthifi.ggwhhfc.mongodb.net/?appName=Healthifi
JWT_SECRET=your-jwt-secret-here
RESEND_API_KEY=re_Yn8Ku548_FKgXg76vW66dXwBADZVDs7NT
ADMIN_CODE=ADMIN2023
